<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/miHomePasien"
        android:title="Home"
        android:orderInCategory="100"
        android:icon="@drawable/home_icon" />

    <item android:id="@+id/miCalendarPasien"
        android:title="Calendar"
        android:orderInCategory="200"
        android:icon="@drawable/calendar_icon"/>

    <item android:id="@+id/miPlaceholderPasien"
        android:title=""
        android:orderInCategory="300"
        android:enabled="false" />

    <item android:id="@+id/miNotifikasiPasien"
        android:title="Notifikasi"
        android:orderInCategory="400"
        android:icon="@drawable/history_icon"/>

    <item android:id="@+id/miProfilePasien"
        android:title="Profile"
        android:orderInCategory="500"
        android:icon="@drawable/profile_icon"/>

</menu>