<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".dokter.ListDataPasienDokterDetailActivity">

    <ImageButton
        android:id="@+id/btnBackDataPasienDtlDokter"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginTop="14dp"
        android:background="@android:color/transparent"
        android:src="@drawable/arrow_left_black_flat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:id="@+id/tlDataPasien"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorGravity="stretch"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="#C7C9D9"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabTextAppearance="@style/TabBar.TitleText"
        android:background="@drawable/tablayout_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBackDataPasienDtlDokter"
        android:layout_marginTop="18dp"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpDataPasien"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tlDataPasien"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="18dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>