<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pasien.TekananDarahPasienEditActivity"
    android:layout_margin="20dp">

    <ImageButton
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:id="@+id/btnBackEditTekananDarahPasien"
        android:src="@drawable/arrow_left_black_flat"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/transparent"
        android:layout_marginTop="14dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tekanan Darah"
        android:labelFor="@id/btnBackEditTekananDarahPasien"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnBackEditTekananDarahPasien"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/img_jam"
        android:id="@+id/ivTglWaktuEdit"
        app:layout_constraintTop_toBottomOf="@id/btnBackEditTekananDarahPasien"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="31dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal dan Waktu"
        android:fontFamily="@font/poppins_bold"
        android:textSize="13sp"
        android:textColor="@color/purple"
        app:layout_constraintTop_toTopOf="@id/ivTglWaktuEdit"
        app:layout_constraintBottom_toBottomOf="@id/ivTglWaktuEdit"
        app:layout_constraintStart_toEndOf="@id/ivTglWaktuEdit"
        android:layout_marginStart="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal"
        android:labelFor="@id/etTglTekananDarahEdit"
        android:id="@+id/tvTglTekananDarahEdit"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/purple"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivTglWaktuEdit"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:id="@+id/etTglTekananDarahEdit"
        android:inputType="text"
        android:fontFamily="@font/poppins_medium"
        android:textSize="11sp"
        android:textColor="@color/purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTglTekananDarahEdit"
        android:background="@drawable/et_border_input"
        android:layout_marginTop="13dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waktu"
        android:labelFor="@id/etWaktuTekananDarahEdit"
        android:id="@+id/tvWaktuTekananDarahEdit"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/purple"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etTglTekananDarahEdit"
        android:layout_marginTop="13dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:id="@+id/etWaktuTekananDarahEdit"
        android:inputType="text"
        android:fontFamily="@font/poppins_medium"
        android:textSize="11sp"
        android:textColor="@color/purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWaktuTekananDarahEdit"
        android:background="@drawable/et_border_input"
        android:layout_marginTop="13dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>

    <ImageView
        android:layout_width="18dp"
        android:layout_height="20dp"
        android:src="@drawable/img_laporan"
        android:id="@+id/ivInformasiEdit"
        app:layout_constraintTop_toBottomOf="@id/etWaktuTekananDarahEdit"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informasi"
        android:fontFamily="@font/poppins_bold"
        android:textSize="13sp"
        android:textColor="@color/purple"
        app:layout_constraintTop_toTopOf="@id/ivInformasiEdit"
        app:layout_constraintBottom_toBottomOf="@id/ivInformasiEdit"
        app:layout_constraintStart_toEndOf="@id/ivInformasiEdit"
        android:layout_marginStart="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Batas Atas"
        android:labelFor="@id/etBatasAtasTekananDarahEdit"
        android:id="@+id/tvBatasAtasTekananDarahEdit"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/purple"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivInformasiEdit"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:id="@+id/etBatasAtasTekananDarahEdit"
        android:inputType="text"
        android:fontFamily="@font/poppins_medium"
        android:textSize="11sp"
        android:textColor="@color/purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvSatuanTDarah1Edit"
        app:layout_constraintTop_toBottomOf="@id/tvBatasAtasTekananDarahEdit"
        android:background="@drawable/et_border_input"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSatuanTDarah1Edit"
        android:text="mm Hg"
        android:textColor="@color/new_grey"
        android:fontFamily="@font/poppins_medium"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/etBatasAtasTekananDarahEdit"
        app:layout_constraintBottom_toBottomOf="@id/etBatasAtasTekananDarahEdit"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Batas Bawah"
        android:labelFor="@id/etBatasBawahTekananDarahEdit"
        android:id="@+id/tvBatasBawahTekananDarahEdit"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/purple"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etBatasAtasTekananDarahEdit"
        android:layout_marginTop="13dp"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:id="@+id/etBatasBawahTekananDarahEdit"
        android:inputType="text"
        android:fontFamily="@font/poppins_medium"
        android:textSize="11sp"
        android:textColor="@color/purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvSatuanTDarah2Edit"
        app:layout_constraintTop_toBottomOf="@id/tvBatasBawahTekananDarahEdit"
        android:background="@drawable/et_border_input"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSatuanTDarah2Edit"
        android:text="mm Hg"
        android:textColor="@color/new_grey"
        android:fontFamily="@font/poppins_medium"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/etBatasBawahTekananDarahEdit"
        app:layout_constraintBottom_toBottomOf="@id/etBatasBawahTekananDarahEdit"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Komentar"
        android:labelFor="@id/etKomentarTekananDarahEdit"
        android:id="@+id/tvKomentarTekananDarahEdit"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/purple"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etBatasBawahTekananDarahEdit"
        android:layout_marginTop="13dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:id="@+id/etKomentarTekananDarahEdit"
        android:inputType="text"
        android:fontFamily="@font/poppins_medium"
        android:textSize="11sp"
        android:textColor="@color/purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvKomentarTekananDarahEdit"
        android:background="@drawable/et_border_input"
        android:layout_marginTop="13dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnUpdateTekananDarahPasien"
        android:text="Simpan"
        android:textSize="16sp"
        android:elevation="10dp"
        android:outlineSpotShadowColor="#1BD15D"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:stateListAnimator="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/btn_update_bg"
        android:layout_marginBottom="14dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>