<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pasien.JadwalCheckUpPasienActivity"
    android:layout_margin="20dp">

    <ImageButton
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:id="@+id/btnBackJadwalCheckUpPasien"
        android:src="@drawable/arrow_left_black_flat"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/transparent"
        android:layout_marginTop="14dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jadwal Medical Check Up"
        android:labelFor="@id/btnBackJadwalCheckUpPasien"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnBackJadwalCheckUpPasien"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <Spinner
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:id="@+id/sHariJadwalCheckUpPasien"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBackJadwalCheckUpPasien"
        app:layout_constraintEnd_toStartOf="@id/sBulanJadwalCheckUpPasien"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/spinner_bg_input"
        android:entries="@array/Hari"
        android:theme="@style/mySpinnerItemStyle"/>

    <Spinner
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:id="@+id/sBulanJadwalCheckUpPasien"
        app:layout_constraintStart_toEndOf="@id/sHariJadwalCheckUpPasien"
        app:layout_constraintTop_toBottomOf="@id/btnBackJadwalCheckUpPasien"
        app:layout_constraintEnd_toStartOf="@id/sTahunJadwalCheckUpPasien"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/spinner_bg_input"
        android:entries="@array/Bulan"
        android:theme="@style/mySpinnerItemStyle"/>

    <Spinner
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:id="@+id/sTahunJadwalCheckUpPasien"
        app:layout_constraintStart_toEndOf="@id/sBulanJadwalCheckUpPasien"
        app:layout_constraintTop_toTopOf="@id/sBulanJadwalCheckUpPasien"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/spinner_bg_input"
        android:entries="@array/Tahun"
        android:theme="@style/mySpinnerItemStyle"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/recyclerViewJadwalCheckUpPasien"
        app:layout_constraintTop_toBottomOf="@id/sBulanJadwalCheckUpPasien"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="25dp"
        tools:listitem="@layout/recycler_jadwal_checkup_pasien" />

</androidx.constraintlayout.widget.ConstraintLayout>