<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dokter.ListDataPasienDokterActivity"
    android:layout_margin="20dp">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBackListDataPasienDokter"
        android:src="@drawable/ic_arrow_left_blackflat"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="14dp"
        android:layout_marginStart="1dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvListDataPasienDokter"
        android:text="Data Pasien"
        android:labelFor="@id/btnBackListDataPasienDokter"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/btnBackListDataPasienDokter"
        app:layout_constraintStart_toEndOf="@id/btnBackListDataPasienDokter"
        app:layout_constraintBottom_toBottomOf="@id/btnBackListDataPasienDokter"
        android:layout_marginStart="11dp" />

    <SearchView
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:id="@+id/svListDataPasienDokter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvListDataPasienDokter"
        android:layout_marginTop="10dp"
        android:queryHint="Cari berdasarkan Nama atau Nim"
        app:defaultQueryHint="Cari berdasarkan Nama atau Nim"
        android:iconifiedByDefault="false"
        android:background="@drawable/search_view_admin_bg"
        android:queryBackground="@android:color/transparent"
        android:theme="@style/searchViewAdmin"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/recyclerListDataPasienDokter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/svListDataPasienDokter"
        android:layout_marginTop="18dp"
        tools:listitem="@layout/recycler_list_data_pasien"/>

</androidx.constraintlayout.widget.ConstraintLayout>