<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dokter.ProfileDokterFragment"
    android:layout_margin="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:id="@+id/tvProfileDokter"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="17dp"/>

            <ImageView
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:id="@+id/ivProfileImgDokter"
                android:src="@drawable/img_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvProfileDokter"
                android:layout_marginTop="36dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnEditIvProfileImgDokter"
                android:src="@drawable/img_pencil_profile"
                android:background="@drawable/btn_edit_profile_img"
                app:layout_constraintEnd_toStartOf="@id/ivProfileImgDokter"
                app:layout_constraintBottom_toBottomOf="@id/ivProfileImgDokter"
                android:padding="5dp"
                android:layout_marginEnd="-25dp"
                android:layout_marginBottom="-7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:id="@+id/tvLabelNamaProfileDokter"
                android:fontFamily="@font/poppins_bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivProfileImgDokter"
                android:layout_marginTop="55dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvNamaProfileDokter"
                android:text="Nama Dokter"
                android:fontFamily="@font/poppins_regular"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tvLabelNamaProfileDokter"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIP"
                android:id="@+id/tvLabelSIPProfileDokter"
                android:fontFamily="@font/poppins_bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNamaProfileDokter"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvSIPProfileDokter"
                android:text="SIP Dokter"
                android:fontFamily="@font/poppins_regular"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tvLabelSIPProfileDokter"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Telpon"
                android:id="@+id/tvLabelHPProfileDokter"
                android:fontFamily="@font/poppins_bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSIPProfileDokter"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvHPProfileDokter"
                android:text="HP Dokter"
                android:fontFamily="@font/poppins_regular"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tvLabelHPProfileDokter"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnLogOutProfileDokter"
                android:text="Log Out"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/darker_pink"
                app:layout_constraintTop_toBottomOf="@id/tvHPProfileDokter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="100dp"
                android:paddingBottom="20dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>