<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="18dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/jadwalCheckUpPasien"
        android:layout_width="0dp"
        android:layout_height="110dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/menu_bg">

        <TextView
            android:id="@+id/tvJamJadwalCheckUpPasien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="25sp"
            android:textColor="@color/purple"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/tvNamaPasienJadwalCheckUpPasien"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Ajeng Zalfa"
            android:labelFor="@id/btnDeclineJadwalCheckUpPasien"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="17sp"
            android:textColor="@color/purple"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvJamJadwalCheckUpPasien"
            android:layout_marginStart="22dp"
            android:layout_marginTop="22dp"/>

        <TextView
            android:id="@+id/tvNamaDokterJadwalCheckUpPasien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dr. Angelina"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/purple"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/tvNamaPasienJadwalCheckUpPasien"
            app:layout_constraintStart_toEndOf="@id/tvJamJadwalCheckUpPasien"
            android:layout_marginStart="22dp"/>

        <View
            android:id="@+id/dotJadwalCheckUpPasien"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@drawable/dot_bg_lightblue"
            app:layout_constraintTop_toTopOf="@id/tvJenisJadwalCheckUpPasien"
            app:layout_constraintBottom_toBottomOf="@id/tvJenisJadwalCheckUpPasien"
            app:layout_constraintStart_toEndOf="@id/tvJamJadwalCheckUpPasien"
            android:layout_marginStart="22dp"
            android:layout_marginTop="-2dp"/>

        <TextView
            android:id="@+id/tvJenisJadwalCheckUpPasien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medical Check Up"
            android:fontFamily="@font/poppins_medium"
            android:textSize="9sp"
            android:textColor="#8ED2E2"
            app:layout_constraintStart_toEndOf="@id/dotJadwalCheckUpPasien"
            app:layout_constraintTop_toBottomOf="@id/tvNamaDokterJadwalCheckUpPasien"
            android:layout_marginStart="8dp"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDeclineJadwalCheckUpPasien"
            android:background="@drawable/btn_close_red_bg"
            android:src="@drawable/ic_close_round"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="20dp"
            android:padding="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>